# MySQL database configuration
db.url=jdbc:mysql://localhost:3306/projectmoviedb1?useSSL=false&serverTimezone=UTC
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver

# Upload directories
upload.dir=C:/uploaded-movies/
upload.mpdir=C:/uploaded-movies-poster/
upload.mtdir=C:/uploaded-movies-trailer/
upload.edir=C:/uploaded-episodes/

# FFMPEG path
ffmpeg.path=C:/ffmpeg/ffmpeg-7.1.1-essentials_build/bin/ffmpeg.exe

# Fallback upload directory
file.upload.dir=${UPLOAD_DIR:/uploads}
