# testing-eclip

./: .gitignore
SpringMVCTemplateTest/: pom.xml
SpringMVCTemplateTest/src/main/java/: messages2.properties
SpringMVCTemplateTest/src/main/java/com/spring/Res/: Res.java
SpringMVCTemplateTest/src/main/java/com/spring/config/: AppConfig.java  CorsConfig.java  GoogleDriveConfig.java
SpringMVCTemplateTest/src/main/java/com/spring/controller/: AdminPackageController.java  AdminPaymentController.java  CastController.java  DirectorController.java  FileUploadController.java  GenreTypeController.java  IndexController.java  MovieController.java  PackageController.java  PaymentController.java  ReviewController.java  SubscriptionController.java  TestController.java  UserController.java  ViewAllMoviesController.java  ViewAllTvShowsController.java  WebConfig.java
SpringMVCTemplateTest/src/main/java/com/spring/model/: AdminLoginBean.java  Cast.java  CastBean.java  Director.java  Episodes.java  FileMetadata.java  Genre.java  GenreType.java  InternetUtil.java  Movie.java  MovieLogin.java  MovieUser.java  Movies.java  Package.java  Payment.java  Review.java  Subscription.java  Tvshow.java  adminbean.java
SpringMVCTemplateTest/src/main/java/com/spring/repository/: AdminPaymentRepo.java  AdminRepoPackage.java  CastRepository.java  DirectorRepository.java  FileMetadataRepository.java  GenreTypeRepository.java  JDBCConnection.java  MovieRepo.java  PackageRepo.java  PaymentRepository.java  ReviewRepository.java  SubscriptionRepo.java  adminrepo.java
SpringMVCTemplateTest/src/main/java/com/spring/service/: DriveService.java  GoogleDriveServiceImpl.java  adminservice.java
SpringMVCTemplateTest/src/main/java/com/spring/util/: FileUploadUtil.java  PasswordUtil.java
SpringMVCTemplateTest/src/main/resources/: application.properties
SpringMVCTemplateTest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVCTemplateTest/src/main/webapp/WEB-INF/views/: .jsp  EnterOtp.jsp  admin12.jsp  anime-details.jsp  anime-watching.jsp  blog-details.jsp  blog.jsp  castForm.jsp  castList.jsp  castedit.jsp  dashboard.jsp  editMovies.jsp  editProfile.jsp  forgotPassword.jsp  genre-form.jsp  genre-list.jsp  home.jsp  index.jsp  list.jsp  login.jsp  movie_list.jsp  movies.jsp  movieupload.jsp  newPassword.jsp  profile.jsp  review-form.jsp  review-list.jsp  signup.jsp  upload.jsp  viewAllMovies.jsp  viewAllTvShows.jsp  watch.jsp
SpringMVCTemplateTest/src/main/webapp/WEB-INF/views/admin/: admin.jsp
SpringMVCTemplateTest/src/main/webapp/WEB-INF/views/adminPackage/: Package List.jsp  add-package.jsp  edit-package.jsp
SpringMVCTemplateTest/src/main/webapp/WEB-INF/views/adminPayment/: adminpayment.jsp  editpayment.jsp
SpringMVCTemplateTest/src/main/webapp/WEB-INF/views/director/: add-director.jsp  director-list.jsp  edit-director.jsp
SpringMVCTemplateTest/src/main/webapp/WEB-INF/views/package/: packageList.jsp
SpringMVCTemplateTest/src/main/webapp/WEB-INF/views/payment/: paymentForm.jsp
SpringMVCTemplateTest/src/main/webapp/WEB-INF/views/subscription/: subscriptionForm.jsp
SpringMVCTemplateTest/src/main/webapp/WEB-INF/views/user/: changePassword.jsp
